
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qd3d0cmlxdmp4Ym1weG9ucnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzE3NzksImV4cCI6MjA4MDI0Nzc3OX0.jdOMSZxgJ3gkKcHaS2NBUw31rx-LIBQA33OaSSJkasU
VITE_SUPABASE_URL=https://ojwwtriqvjxbmpxonrxm.supabase.co